VERSION 14-07-2024 19:47:30
FIG #C:\Users\vlsi\Desktop\CMOS\codes_cmos\6TSram_layout.MSK
BB(-7,-28,138,95)
SIMU #5.00
REC(71,29,24,22,NW)
REC(27,28,24,22,NW)
REC(84,35,5,10,DP)
REC(77,35,5,10,DP)
REC(40,34,5,10,DP)
REC(33,34,5,10,DP)
REC(133,30,5,10,DN)
REC(126,30,5,10,DN)
REC(84,9,5,10,DN)
REC(77,9,5,10,DN)
REC(40,9,5,10,DN)
REC(33,9,5,10,DN)
REC(0,30,5,10,DN)
REC(-7,30,5,10,DN)
REC(71,23,2,2,CO)
REC(2,37,2,2,CO)
REC(34,41,2,2,CO)
REC(86,42,2,2,CO)
REC(86,36,2,2,CO)
REC(81,-27,2,2,CO)
REC(78,42,2,2,CO)
REC(78,36,2,2,CO)
REC(2,31,2,2,CO)
REC(-6,37,2,2,CO)
REC(127,37,2,2,CO)
REC(-6,31,2,2,CO)
REC(127,31,2,2,CO)
REC(42,35,2,2,CO)
REC(42,16,2,2,CO)
REC(42,10,2,2,CO)
REC(34,16,2,2,CO)
REC(34,10,2,2,CO)
REC(42,41,2,2,CO)
REC(86,16,2,2,CO)
REC(86,10,2,2,CO)
REC(78,16,2,2,CO)
REC(135,37,2,2,CO)
REC(135,31,2,2,CO)
REC(78,10,2,2,CO)
REC(34,35,2,2,CO)
REC(70,22,4,4,PO)
REC(131,27,2,63,PO)
REC(38,2,32,3,PO)
REC(-2,90,135,5,PO)
REC(80,-28,4,4,PO)
REC(38,5,2,42,PO)
REC(-2,27,2,63,PO)
REC(70,2,3,20,PO)
REC(82,-24,2,72,PO)
REC(41,9,4,14,ME)
REC(-7,9,4,31,ME)
REC(17,27,6,23,ME)
REC(77,35,4,25,ME)
REC(17,-28,67,7,ME)
REC(70,22,4,1,ME)
REC(33,-10,48,5,ME)
REC(70,23,61,3,ME)
REC(17,54,6,1,ME)
REC(134,30,4,22,ME)
REC(1,30,4,20,ME)
REC(33,60,48,5,ME)
REC(1,50,22,4,ME)
REC(17,-21,6,44,ME)
REC(33,-5,4,24,ME)
REC(33,34,4,26,ME)
REC(85,9,4,14,ME)
REC(41,27,4,17,ME)
REC(126,26,4,14,ME)
REC(17,23,28,4,ME)
REC(85,26,4,19,ME)
REC(77,-5,4,24,ME)
REC(82,35,2,10,DP)
REC(38,34,2,10,DP)
REC(82,9,2,10,DN)
REC(131,30,2,10,DN)
REC(38,9,2,10,DN)
REC(-2,30,2,10,DN)
TITLE 92 25  #~Q
$v 1000 0 
TITLE 71 92  #WORD_LINE
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 138 48  #~bit_line
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE -5 15  #bit_line
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 44 24  #Q
$v 1000 0 
TITLE 61 62  #Vdd
$1 1000 0 
TITLE 49 46  #Vdd
$1 1000 0 
TITLE 91 47  #Vdd
$1 1000 0 
TITLE 55 -6  #Vss
$0 1000 0 
FFIG C:\Users\vlsi\Desktop\CMOS\codes_cmos\6TSram_layout.MSK
