VERSION 10-07-2024 19:42:08
FIG #C:\Users\vlsi\Desktop\CMOS\codes_cmos\PMOS.MSK
BB(104,-10,160,29)
SIMU #5.00
REC(104,-2,56,22,NW)
REC(136,4,18,10,DP)
REC(110,4,19,10,DP)
REC(145,8,5,2,CO)
REC(115,8,4,2,CO)
REC(129,-10,7,39,PO)
REC(142,7,10,4,ME)
REC(113,7,9,4,ME)
REC(129,4,7,10,DP)
TITLE 149 19  #Vdd
$1 1000 0 
TITLE 132 26  #vg
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 147 9  #s1
$v 1000 0 
TITLE 117 9  #clk1
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\vlsi\Desktop\CMOS\codes_cmos\PMOS.MSK
